{
	"id": "/",
	"name": "DeepDox - Business Intelligence",
	"short_name": "DeepDox",
	"description": "Plataforma de Business Intelligence para qualificação automática de leads",
	"lang": "pt-BR",
	"icons": [
		{
			"src": "/favicon/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"theme_color": "#2563eb",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait-primary",
	"start_url": "/",
	"scope": "/",
	"categories": ["business", "productivity", "analytics"],
	"prefer_related_applications": false,
	"edge_side_panel": {
		"preferred_width": 400
	}
}
